<?php

namespace Drupal\icat_services\Form;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Database\Database;
use Drupal\Core\Ajax\AjaxResponse;
use Drupal\Core\Ajax\HtmlCommand;
use Drupal\Core\Url;
use Drupal\user\Entity\User;

/**
 *
 */
class NewProjectForm extends FormBase {

  /**
   *
   */
  public function getFormId() {
    return "NewProject_form";
  }

  /**
   *
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $config = $this->config('welcome.adminsettings');
    $form['generalinfo'] = [
      '#type' => 'fieldset',
      '#prefix' => '<div class="row">',
      '#suffix' => '</div>',
      '#attached' => [
        'library' => ['icat_services/icat_services'],
      ],
    ];
    $randumno = substr(str_shuffle(str_repeat($x = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ', ceil(10 / strlen($x)))), 1, 10);
    $form['generalinfo']['request_id'] = [
      '#type' => 'textfield',
      '#title' => t('ICAT ID'),
      '#default_value' => 'RFQ' . $randumno,
      '#required' => TRUE,
    ];
    $form['generalinfo']['Origin'] = [
      '#type' => 'textarea',
      '#title' => t('Origin:'),
        '#required' => TRUE,
    ];
    $form['generalinfo']['pickup_date'] = [
      '#type' => 'date',
      '#title' => t('Pickup Date'),
        '#required' => TRUE,
    ];
    $form['generalinfo']['Destination'] = [
      '#type' => 'textfield',
      '#title' => t('Destination:'),
        '#required' => TRUE,
    ];
    $form['generalinfo']['mode_transport'] = [
      '#type' => 'select',
      '#title' => t('Mode of Transport:'),
        '#required' => TRUE,
        '#options' => [
          '' => t('Select'),
          'AIR' => t('AIR'),
          'OCEAN' => t('OCEAN'),
        ],
    ];
    $form['generalinfo']['incoterms'] = [
      '#type' => 'select',
      '#title' => ('Incoterms'),
      '#options' => [
        '' => t('Select'),
        'EXW' => t('EXW'),
        'FCA' => t('FCA'),
        'CPT' => t('CPT'),
        'CIP' => t('CIP'),
        'DAT' => t('DAT'),
        'DAP' => t('DAP'),
        'DDP' => t('DDP'),
        'FAS' => t('FAS'),
        'FOB' => t('FOB'),
        'CFR' => t('CFR'),
        'CIF' => t('CIF'),
      ],
        '#required' => TRUE,
    ];
    $form['generalinfo']['eta_deadline'] = [
      '#type' => 'date',
      '#title' => t('ETA Deadline'),
        '#required' => TRUE,
    ];
$form['generalinfo']['quote_deadline'] = [
     '#title' => t('Quote Deadline'),
     '#type' => 'date',
     '#required' => TRUE,
   ];
    $num_names = $form_state->get('num_names');
    if ($num_names === NULL) {
      $num_names = $form_state->set('num_names', [1]);
      $num_names = $form_state->get('num_names');
    }
    $form['#tree'] = TRUE;
    $form['names_fieldset'] = [
      '#type' => 'fieldset',
      '#title' => $this->t('FREIGHT DETAILS'),
      '#prefix' => '<div class="freight-detail" id="names-fieldset-wrapper">',
      '#suffix' => '</div>',
    ];
    foreach ($num_names as $key) {
      $form['names_fieldset'][$key]['Pieces'] = [
        '#type' => 'textfield',
        '#title' => t('Pieces'),
        '#prefix' => "<div class='col-sm-12 inner-fieldset'><div class='col-sm-2'>",
        '#suffix' => "</div>",
        '#ajax' => [
          'callback' => '::settotal',
        ],
        '#attributes' => ['data-disable-refocus' => 'true'],
        '#required' => TRUE,
      ];
      $form['names_fieldset'][$key]['Length'] = [
        '#type' => 'textfield',
        '#title' => t('L(IN):'),
        '#prefix' => "<div class='col-sm-2'>",
        '#suffix' => "</div>",
        '#ajax' => [
          'callback' => '::settotal',
        ],
        '#attributes' => ['data-disable-refocus' => 'true'],
          '#required' => TRUE,
      ];
      $form['names_fieldset'][$key]['width'] = [
        '#type' => 'textfield',
        '#title' => t('W(IN):'),
        '#prefix' => "<div class='col-sm-2'>",
        '#suffix' => "</div>",
        '#ajax' => [
          'callback' => '::settotal',
        ],
        '#attributes' => ['data-disable-refocus' => 'true'],
          '#required' => TRUE,
      ];
      $form['names_fieldset'][$key]['height'] = [
        '#type' => 'textfield',
        '#title' => t('H(IN):'),
        '#prefix' => "<div class='col-sm-2'>",
        '#suffix' => "</div>",
        '#ajax' => [
          'callback' => '::settotal',
        ],
        '#attributes' => ['data-disable-refocus' => 'true'],
          '#required' => TRUE,
      ];
      $form['names_fieldset'][$key]['weight'] = [
        '#type' => 'textfield',
        '#title' => t('Weight(KG):'),
        '#prefix' => "<div class='col-sm-2'>",
        '#suffix' => "</div>",
        '#ajax' => [
          'callback' => '::settotal',
        ],
        '#attributes' => ['data-disable-refocus' => 'true'],
          '#required' => TRUE,
      ];
      $form_state->setCached(FALSE);
      if ($key != 1) {
        $form['names_fieldset'][$key]['remove_name'] = [
          '#type' => 'submit',
          '#value' => t('Remove ' . $key),
          '#submit' => ['::removeCallbackOne'],
          '#ajax' => [
            'callback' => '::addmoreCallback',
            'wrapper' => 'names-fieldset-wrapper',
          ],
          '#prefix' => "<div class='col-sm-2'>",
          '#suffix' => "</div>",
        ];
      }
      $form['names_fieldset'][$key]['class'] = [
        '#type' => 'item',
        '#markup' => '',
      // Close the class openend by the #prefix property.
        '#suffix' => '</div>',
      ];
    }
    $form['names_fieldset']['actions'] = [
      '#type' => 'actions',
    ];
    $form['names_fieldset']['actions']['add_name'] = [
      '#type' => 'submit',
      '#value' => t('Add one more'),
      '#submit' => ['::addOne'],
      '#ajax' => [
        'callback' => '::addmoreCallback',
        'wrapper' => 'names-fieldset-wrapper',
      ],
    ];
    $form['fieldset_commodity']['commodity'] = [
      '#title' => t('Commodity'),
      '#prefix' => '<div id="commodity-main">',
      '#type' => 'textfield',
        //'#required' => TRUE,
    ];
    $form['fieldset_commodity']['requirements'] = [
      '#title' => t('Requirements'),
      '#type' => 'textarea',
      '#suffix' => '</div>',
        //'#required' => TRUE,
    ];

    $ids = \Drupal::entityQuery('user')
      ->condition('status', 1)
      ->condition('roles', 'vendor')
      ->execute();

    $users = User::loadMultiple($ids);

    foreach ($users as $user) {
      $username = $user->get('name')->value;
      $uid = $user->get('uid')->value;
      $userlist[$uid] = $username;
    }

    $form['total'] = [
      '#type' => 'fieldset',
      '#title' => t('Total'),
      '#prefix' => '<div class="total-main">',
      '#suffix' => '</div>',
    ];
    $form['total']['total_pieces'] = [
      '#type' => 'markup',
      '#title' => t('Total Pieces:'),
      '#markup' => '<div class="total_Piecest">Total Pieces</div>',
      '#prefix' => '<div class="col-sm-3" id="replace-this">',
      '#suffix' => '</div>',
    ];
    $form['total']['total_weight'] = [
      '#type' => 'markup',
      '#title' => t('Total Weight(KG):'),
      '#markup' => '<div class="total_weight">Total Weight(KG):</div>',
      '#prefix' => '<div class="col-sm-3" id="replace-this">',
      '#suffix' => '</div>',
    ];
    $form['total']['dimesnsional_weight'] = [
      '#type' => 'markup',
      '#title' => t('Dimensional Weight(KG):'),
      '#markup' => '<div class="total_dimesnsiona">Dimensional Weight(KG):</div>',
      '#prefix' => '<div class="col-sm-3" id="replace-this">',
      '#suffix' => '</div>',
    ];
    $form['total']['total_cubic'] = [
      '#type' => 'markup',
      '#title' => t('Total Cubic Meters(CBM):'),
      '#markup' => '<div class="total_cubic">Total Cubic Meters(CBM):</div>',
      '#prefix' => '<div class="col-sm-3" id="replace-this">',
      '#suffix' => '</div>',
    ];


    $current_user = \Drupal::currentUser();
    $currentuseremail = $current_user->getEmail();
    $currentusername = $current_user->getAccountName();
//print_r($currentusername); die;
    $form['fieldset_testing'] = [
      '#type' => 'fieldset',
      '#title' => t('Select Vendors'),
      '#prefix' => '<div class="total-main-test">',
      '#suffix' => '</div>',
    ];
    $form['fieldset_testing']['select_multiple'] = [
      '#type' => 'checkboxes',
//      '#title' => 'Select Vendors',
      '#multiple' => TRUE,
      '#options' => $userlist,
      '#prefix' => '<div class="select-vendor">',
      '#suffix' => '</div>',
    ];
    $form['addressdetail'] = [
      '#type' => 'fieldset',
      '#title' => t('Icat Logistics inc'),
      '#prefix' => '<div class="Logistics-main">',
      '#suffix' => '</div>',
    ];
    $form['addressdetail']['name'] = [
      '#title' => t('Name'),
      '#type' => 'textfield',
      '#prefix' => '<div class="col-sm-4 col-md-4">',
      '#suffix' => '</div>',
      '#default_value' => $currentusername,
      '#disabled' => TRUE,
        '#required' => TRUE,
    ];
    $form['addressdetail']['email'] = [
      '#title' => t('Email'),
      '#type' => 'email',
      '#prefix' => '<div class="col-sm-4 col-md-4">',
      '#suffix' => '</div>',
      '#default_value' => $currentuseremail,
      '#disabled' => TRUE,
        '#required' => TRUE,
    ];
   /*$form['addressdetail']['quote_deadline'] = [
     '#title' => t('Quote Deadline'),
     '#type' => 'date',
     '#prefix' => '<div class="col-sm-4 col-md-4">',
     '#suffix' => '</div>',
       '#required' => TRUE,
   ];*/
   $form['fieldset_help']['archieve'] = [
      '#title' => t('Archieve'),
      '#type' => 'hidden',
      '#default_value' => 0,
    ];

    $form_state->setCached(FALSE);
    $form['actions']['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Submit'),
      '#prefix' => '<div class="submit-main">',
    ];

    return $form;
  }

  /**
   *
   */
  public function addmoreCallback(array &$form, FormStateInterface $form_state) {
    return $form['names_fieldset'];
  }

  /**
   *
   */
  public function addOne(array &$form, FormStateInterface $form_state) {
    $field_deltas_array = $form_state->get('num_names');
    foreach ($field_deltas_array as $keys) {
      $name = $form_state->getValue(['names_fieldset', $key])['Piecests'];
      $forname = $form_state->getValue(['names_fieldset', $key])['Lengths'];
      $identity .= $forname . ' ' . $name . '  ';
    }
    if (count($field_deltas_array) > 0) {
      $field_deltas_array[] = max($field_deltas_array) + 1;
    }
    else {
      $field_deltas_array[] = 0;
    }
    $form_state->set('num_names', $field_deltas_array);
    $form_state->setRebuild();
  }

  /**
   *
   */
  public function removeCallbackOne(array &$form, FormStateInterface $form_state) {
    $delta_remove = $form_state->getTriggeringElement()['#array_parents'][1];
    $field_deltas_array = $form_state->get('num_names');
    $key_to_remove = array_search($delta_remove, $field_deltas_array);
    unset($field_deltas_array[$key_to_remove]);
    foreach ($field_deltas_array as $key) {
      $output[] = $key;
    }
    $form_state->set('num_names', $output);
    $form_state->setRebuild();
  }

  /**
   *
   */
  public function settotal(array $form, FormStateInterface $form_state) {
    $hight = $form_state->getValue(['names_fieldset', 'height']);
    $weights = $form_state->getValue(['names_fieldset', 'weight']);
    $identity = '';
    $num_names = $form_state->get('num_names');
    // drupal_set_message('Weight<pre>' . print_r($num_names, true) . '</pre>');.
    foreach ($num_names as $key) {
      $Pieces = $form_state->getValue(['names_fieldset', $key])['Pieces'];
      $Pieces_total = $Pieces_total + $form_state->getValue(['names_fieldset', $key])['Pieces'];
      $Length = $form_state->getValue(['names_fieldset', $key])['Length'];
      $width = $form_state->getValue(['names_fieldset', $key])['width'];
      $height = $form_state->getValue(['names_fieldset', $key])['height'];
      $weight = $weight + $form_state->getValue(['names_fieldset', $key])['weight'];
      $value = $value  + round($Pieces * $width * $Length * $height / 166 / 2.2046, 2);
      $cubic = $cubic  + round($Pieces * $width * $Length * $height / 1728  / 35.3146, 2);
    }
    //$value = round($width * $Length * $height / 166 / 2.2046, 2);
    $response = new AjaxResponse();
    $response->addCommand(
      new HtmlCommand(
        '.total_dimesnsiona', '<div class="my_top_message">' . t('Dimensional Weight(KG)') . '<br>' . $value . '</div>')
    );
    $response->addCommand(
      new HtmlCommand(
        '.total_Piecest', '<div class="my_top_message">' . t('Total Pieces') . '<br>' . $Pieces_total . '</div>')
    );
    $response->addCommand(
      new HtmlCommand(
        '.total_weight', '<div class="my_top_message">' . t('Total Weight(KG)') . '<br>' . $weight . '</div>')
    );
    $response->addCommand(
      new HtmlCommand(
        '.total_cubic', '<div class="my_top_message">' . t('Total Cubic Meters(CBM)') . '<br>' . $cubic . '</div>')
    );

    return $response;
  }

  /**
   * Form validation.
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {
    $req_id = $form_state->getValues()['generalinfo']['request_id'];
    $data = db_select('transportations', 'n')
      ->fields('n', ['request_id'])
      ->execute()
      ->fetchAll();
      $data = array_column($data, 'request_id');
      if (in_array($req_id, $data)) {
        return $form_state->setErrorByName('request_id', t('ICAT ID already exists.'));
      }
  }

  /**
   *
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    $conn = Database::getConnection();

    $hight = $form_state->getValue(['names_fieldset', 'height']);
    $weights = $form_state->getValue(['names_fieldset', 'weight']);
    $identity = '';
    $num_names = $form_state->get('num_names');
    // drupal_set_message('Weight<pre>' . print_r($num_names, true) . '</pre>');.
    foreach ($num_names as $key) {

      $Pieces = $form_state->getValue(['names_fieldset', $key])['Pieces'];
      $Pieces_total = $Pieces_total + $form_state->getValue(['names_fieldset', $key])['Pieces'];
      $Length = $form_state->getValue(['names_fieldset', $key])['Length'];
      $width = $form_state->getValue(['names_fieldset', $key])['width'];
      $height = $form_state->getValue(['names_fieldset', $key])['height'];
      $weight = $weight + $form_state->getValue(['names_fieldset', $key])['weight'];
      $value = $value  + round($Pieces * $width * $Length * $height / 166 / 2.2046, 2);
      $cubic = $cubic  + round($Pieces * $width * $Length * $height / 1728  / 35.3146, 2);

      $data[] = $form_state->getValue(['names_fieldset', $key]);
    }
    $result = json_encode($data);
   // $value = round($width * $Length * $height / 166 / 2.2046, 2);
    $vendor = $form_state->getValues()['fieldset_testing']['select_multiple'];
    if (!empty($vendor)) {
      $vendor = implode(", ",$vendor);
    }

    $conn->insert('transportations')->fields(
      [
        'request_id' => $form_state->getValues()['generalinfo']['request_id'],
        'origin' => $form_state->getValues()['generalinfo']['Origin'],
        'pickup_date' => $form_state->getValues()['generalinfo']['pickup_date'],
        'destination' => $form_state->getValues()['generalinfo']['Destination'],
        'mode_transport' => $form_state->getValues()['generalinfo']['mode_transport'],
        'incoterms' => $form_state->getValues()['generalinfo']['incoterms'],
        'eta_deadline' => $form_state->getValues()['generalinfo']['eta_deadline'],
        'commodity' => $form_state->getValues()['fieldset_commodity']['commodity'],
        'requirements' => $form_state->getValues()['fieldset_commodity']['requirements'],
        'vendor' => $vendor,
        'total_pieces' => $Pieces_total,
        'total_weight' => $weight,
        'dimesnsional_weight' => $value,
        'total_cubic' => $cubic,
        'name' => $form_state->getValues()['addressdetail']['name'],
        'quote_deadline' => $form_state->getValues()['generalinfo']['quote_deadline'],
        'email' => $form_state->getValues()['addressdetail']['email'],
        'freight_details' => $result,
        'archive' => $form_state->getValues()['fieldset_help']['archieve'],
      ]
    )->execute();

    drupal_set_message('Form submit successfully.');
    $url = Url::fromRoute('view.transportations.page_1');
    $form_state->setRedirectUrl($url);

  }

}
